# BTWaila

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/toufoumaster/btwaila/: BTWaila.java  BTWailaClient.java  BTWailaComponents.java  BTWailaCustomTootltipPlugin.java  BTWailaPacket.java  BTWailaPlugin.java  IBTWailaCustomBlockTooltip.java  IBTWailaCustomEntityTooltip.java  IBTWailaCustomTooltip.java  IKeyBindings.java  INetClientHandler.java  INetServerHandler.java  IOptions.java  IPlayerPacketData.java  TooltipGroup.java  TooltipRegistry.java
src/main/java/toufoumaster/btwaila/demo/: DemoEntry.java  DemoManager.java  TileEntityDemoChest.java
src/main/java/toufoumaster/btwaila/gui/: BlockBaseInfoComponent.java  BlockBreakingComponent.java  GuiBTWailaOption.java  GuiBlockLookedComponent.java  GuiBlockOverlay.java  GuiBlockToolComponent.java  WailaOptionPageHolder.java
src/main/java/toufoumaster/btwaila/interfaces/: HudComponentsRegisteredEntryPoint.java
src/main/java/toufoumaster/btwaila/mixin/: ChunkMixin.java  EntityAccessor.java  EntityPlayerMPMixin.java  GameSettingsMixin.java  GuiIngameMenuMixin.java  GuiIngameMixin.java  GuiOptionsPageBaseMixin.java  GuiOptionsPageControlsMixin.java  IPlayerControllerMixin.java  NetClientHandlerMixin.java  NetLoginHandlerMixin.java  NetServerHandlerMixin.java  PacketMixin.java  RenderGlobalMixin.java
src/main/java/toufoumaster/btwaila/tooltips/: EntityTooltip.java  TileTooltip.java  Tooltip.java  TooltipGroup.java  TooltipRegistry.java
src/main/resources/: btwaila.mixins.json  fabric.mod.json
src/main/resources/lang/btwaila/: en_US.lang
(+69 files in other folders)
