# --Options--

btwaila.options.category = Better Than Waila Options
btwaila.options.title = Better Than Waila!
btwaila.options.blocktooltips = Show Blocks Info
btwaila.options.entitytooltips = Show Entities Info
btwaila.options.blockadvancedtooltips = Extra Block Info
btwaila.options.entityadvancedtooltips = Extra Entity Info
btwaila.options.offsetxtooltips = Offset X
btwaila.options.offsetytooltips = Offset Y
btwaila.options.centeredtooltips = Centered Tooltips
btwaila.options.scaletooltips = Scale

# --Keys--
btwaila.key.menu = Open Menu